<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/companyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/_6sdp"
        app:tabIndicatorColor="#fff"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_46sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/companyPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/companyTabLayout"/>

</RelativeLayout>